# MyUtility

./: README.md
DBAnalysis/: .classpath  .project
DBAnalysis/src/java/com/core/: AnalyzeFormMeta.java  AnalyzePLSQL.java
DBAnalysis/src/java/com/core/bean/: PLSQLObject.java
DBAnalysis/src/java/com/db/: LongString.java  MyConnection.java  PackageImpl.java  Queries.java  QueryParams.java  SQLBuilder.java
DBAnalysis/src/java/com/export/: Book.java  ExcelWriter.java  FlexibleExcelWriterExample.java  NiceExcelWriterExample.java
DBAnalysis/src/java/com/logger/: MonitorLogger.java  MyTextFormatter.java
DBAnalysis/src/java/com/util/: AroundString.java  Check.java  PropertyReader.java  RegexExtractor.java  StringMatcherTest.java
DBAnalysis/src/resources/: config.properties
RestK1/: build.gradle  settings.gradle
RestK1/gradle/wrapper/: gradle-wrapper.properties
RestK1/src/main/kotlin/com/surya/app/: Application.kt  Greeting.kt  GreetingController.kt
RestK1/src/main/resources/: application.properties
TMK/: build.gradle  settings.gradle
TMK/src/main/java/com/tmk/: TmkApplication.java
TMK/src/main/java/com/tmk/app/: UserController.java
TMK/src/main/java/com/tmk/dao/: UserDAL.java  UserDALImpl.java
TMK/src/main/java/com/tmk/model/: User.java
TMK/src/main/java/com/tmk/repo/: UserRepository.java
TMK/src/main/java/com/tmk/security/: MvcConfig.java  WebSecurityConfig.java
TMK/src/main/resources/: application.properties
TMK/src/main/resources/templates/: hello.html  home.html  login.html
TMK/src/test/java/com/tmk/: TmkApplicationTests.java
microservices-demo-master/ms/: build.gradle
microservices-demo-master/ms/src/main/java/com/surya/microservices/accounts/: Account.java  AccountRepository.java  AccountsConfiguration.java  AccountsController.java  HomeController.java
microservices-demo-master/ms/src/main/java/com/surya/microservices/exceptions/: AccountNotFoundException.java
microservices-demo-master/ms/src/main/java/com/surya/microservices/services/: Main.java
microservices-demo-master/ms/src/main/java/com/surya/microservices/services/accounts/: AccountsServer.java
microservices-demo-master/ms/src/main/java/com/surya/microservices/services/web/: Account.java  (+5 more)
microservices-demo-master/ms/src/test/java/com/surya/microservices/accounts/: AbstractAccountControllerTests.java  AccountsControllerIntegrationTests.java  AccountsControllerTests.java
(+1 files in other folders)
