#DB_HOST=172.27.121.118
#DB_PORT=33869
#DB_SID=ORCL
#DB_USER=METRICSTREAM
#DB_PASS=password

DB_HOST=vmidoctest2 
DB_PORT=48001
DB_SID=ORCL
DB_USER=METRICSTREAM
DB_PASS=password 

PACKAGE_FILTER=
ANALYZE_HOOK=yes
WRITE_PACKAGE_TO_FILE=yes